<!DOCTYPE html>
<html>
    <head>
        <TItle>mandatory form</TItle> 
        <h1>Mandatory Form</h1>
        <style>
            body{
                background-color: cornflowerblue;

            }
            #fname{
                height: 15px;
                width: 100px;
                margin-right: 50px;
                border: darkgreen;
                border-style: double;
                
            }
            #lname{
                height: 15px;
                width: 100px;
                border: fuchsia;
                border-style: dotted;
                border-radius: 10px;
            }
            #mnumber{
                height: 15px;
                width: 100px;
            }
            #gmail{
                height: 15px;
                width: 100px;
            }
        </style>

    </head>
    <BODY>
        <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name= "fname">
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="mnumber">Mobile number:</label><br>
            <input type="number" id="mnumber" name="mnumber"><br>
            <label for="gmail">Email id:</label><br>
            <input type="email" id="gmail" name="gmail"><br>
            <label for="pass">Password:</label><br>
            <input  type="password" id="pass" name="pass"><br>
            <label for="gender">gender:</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">other</label><br>
            <input type="submit" value="submit"><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="T.V">
            <label for="vehicle1">i have a T.V</label>  <br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Bike">
            <label for="vehicle2">i have a bike</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="fan">
            <label for="vehicle3">i have a fan</label><br>  
            <input type="submit" value="submit">    
                 


        </form>
    </BODY>
</html>